ENV='production'
# 页面标题
VUE_APP_TITLE=JianGuan3.0-后台管理系统

VUE_APP_CONTEXT_PATH='/'

VUE_APP_BASE_API='/prod-api'
VUE_APP_SERVER_ADDRESS='http://150.158.139.18:25555/prod-api'

VUE_APP_WS_ADDRESS='wss://150.158.139.18:8088/'

