server {
        listen       8181;
        server_name  localhost;
        client_max_body_size 200m;
        location / {
            root   /dist/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }



        location /prod-api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://150.158.139.18:8182/;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
