name=zlsk_prj_tmykyj
url=jdbc:mysql://127.0.0.1:3306/zlsk_prj_tmykyj?characterEncoding=utf-8&allowMultiQueries=true
username=root
password=123456
type=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.jdbc.Driver
filters=stat
maxActive=20
initialSize=3
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
