<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../lib/ok_admin/css/okadmin.css">
    <link rel="stylesheet" href="../../../../lib/ok_admin/lib/layui/css/dtree/dtree.css">
    <link rel="stylesheet" href="../../../../lib/ok_admin/lib/layui/css/dtree/font/dtreefont.css">
    <script type="text/javascript" src="../../../../lib/ok_admin/lib/layui/layui.js"></script>
    <style>
        .layui-tab {
            margin: 0;
        }
        
        #material {
            width: 98%;
            right: 10px;
            float: left;
            position: absolute;
        }
        
        #linkedLayer,
        #noLinkedLayer {
            padding: 1%;
        }
        
        .layui-table-box {
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="layui-body commonOutCss" style="left: 0">
        <!-- 材料人工表主体 -->
        <div id="material">
            <table class="layui-hide" id="manTable" lay-filter="manFilter">
            </table>
        </div>
    </div>

    <!-- 各表附加内容 -->
    <!-- 材料人工表头 -->
    <script type="text/html" id="manToolbar">
        <form class="layui-form layui-col-md12" lay-filter="manFormFilter">
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <select name="getType" lay-search="">
                    <option value="">计价方式</option>
                    <option value="河南七建工程集团有限公司">河南七建工程集团有限公司</option>
                    <option value="天恩建设集团有限公司">天恩建设集团有限公司</option>
                    <option value="河南万佳建设集团有限公司">河南万佳建设集团有限公司</option>
                    <option value="安徽鑫源集团有限公司">安徽鑫源集团有限公司</option>
                  </select>
                </div>
            </div>
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <select name="getYear" lay-search="">
                        <option value="">年度选择</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                    </select>
                </div>
            </div>
            <div class="layui-input-inline ok-search">
                <input class="layui-input" placeholder="项目编码" autocomplete="off" name="getCode">
            </div>
            <div class="layui-input-inline ok-search">
                <input class="layui-input" placeholder="项目名称" autocomplete="off" name="getName">
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="manSearch" title="条件查询">
                <i class="layui-icon">&#xe615;</i>
            </button>
            <button type="button" lay-submit="" class="layui-btn" id="uploadBtn" title="类型导入" lay-filter="upload" data-method="offset" data-type="auto">
                类型导入
                <i class="layui-icon">&#58964;</i>
            </button>
        </form>
    </script>

    <!-- 关联表头 -->
    <script type="text/html" id="linkedToolbar">
        <form class="layui-form layui-col-md12" lay-filter="linkedFormFilter">
            <div class="layui-input-inline ok-search">
                <input class="layui-input" placeholder="材料编码" autocomplete="off" name="getLinkedStuffCode">
            </div>
            <div class="layui-input-inline ok-search">
                <input class="layui-input" placeholder="材料名称" autocomplete="off" name="getLinkedStuffName">
            </div>
            <div class="layui-input-inline ok-search">
                <input class="layui-input" placeholder="规格型号" autocomplete="off" name="getLinkedSpec">
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="linkedSearch" title="条件查询">
            <i class="layui-icon">&#xe615;</i>
        </button>
            <button type="button" class="layui-btn" lay-submit="" lay-filter="linkedSubmit" id="linkedBtn" title="关联" data-method="offset" data-type="auto">
           关联
        </button>
        </form>
    </script>

    <!-- 材料人工操作栏 -->
    <script type="text/html" id="operationTpl">
        <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="btnLinked">关联</button> {{# if(d.man_price_List){ }}
        <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="btnNoLinked">取消关联</button> {{# } }}
        <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="btnDel">删除</button>
    </script>

    <!-- 弹出层类容 -->
    <!-- 类型导入弹窗 -->
    <div id='uploadLayer'>
        <div style="margin:10px;">
            <table style="margin-left: 10px;margin-right: 10px;border-collapse:separate; border-spacing:0px 10px;width: 90%">
                <tr>
                    <td>
                        <form class="layui-form layui-col-md12">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <select name="uploadYear" lay-verify="required" lay-search="">
                                        <option value="">年度选择</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><span id="getTempFile" style="float: left;cursor: pointer;color: #5FB878">EXCEL模板下载</span></td>
                </tr>
                <tr>
                    <td><span style="color: #FF5722">文件表头必须与模板完全一致</span></td>
                </tr>
                <tr>
                    <td><span style="color: #FF5722">数据行使用文本格式</span></td>
                </tr>
                <tr>
                    <td><span style="color: #FF5722">文件只读取第一张表,表名无限制</span></td>
                </tr>


                <tr>
                    <td><span style="color: #FF5722">文件上传后每一条数据以分类编码为关键字,有则更新,无则添加</span></td>
                </tr>
                <tr>
                    <td>
                        <div class="layui-upload">
                            <button type="button" class="layui-btn layui-btn-normal" id="choose">选择文件</button>
                            <button type="button" class="layui-btn" id="upload">开始上传</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- 关联弹窗 -->
    <div id="linkedLayer">
        <table class="layui-hide" id="linkedTable" lay-filter="linkedFilter">
        </table>
    </div>

    <!-- 取消关联弹窗 -->
    <div id="noLinkedLayer">
        <table class="layui-hide" id="noLinkedTable" lay-filter="noLinkedFilter">
        </table>
    </div>

    <script>
        //layui声明使用
        layui.use(['okUtils', 'constantUrl', 'form', 'table', "okLayer", 'zTable', 'layer', 'upload'], function() {
            var $ = layui.jquery;
            var table = layui.table;
            var okUtils = layui.okUtils;
            var form = layui.form;
            var layer = layui.layer;
            var upload = layui.upload;

            ////初始表格
            var firstParam = {
                Type: '',
                year: '2020',
                Code: '',
                Name: ''
            };
            manTable(firstParam);


            //测试:发送ajax打印数据
            var tryParam = {
                code: 31007005001
            }
            var tryParams = JSON.stringify(tryParam);
            okUtils.ajax({
                url: layui.constantUrl.stRepair.getMaterialMan,
                isNeedToken: false,
                param: {
                    pageSize: 10000,
                    pageNumber: 1,
                    mapStr: tryParams
                }
            }).done(function(data) {
                if (data.data == null) {
                    layer.alert("警告 " + data.msg)
                } else {
                    //console.log(data.data.getMe[0]);
                }
            }).fail(function(error) {
                layer.alert(error)
            });

            //创造材料人工表的函数
            function manTable(param) {
                if ((!param.Type) && (!param.year) && (!param.Code) && (!param.Name)) {
                    param.year = '2020'
                }
                //创造材料人工表
                var params = JSON.stringify(param);
                table.render({
                    elem: '#manTable',
                    id: 'manTable',
                    page: true, //是否显示分页
                    limit: 20, //每页默认显示的数量
                    request: {
                        pageName: 'pageNumber', //页码的参数名称，默认：page
                        limitName: 'pageSize' //每页数据量的参数名，默认：limit
                    },
                    url: layui.constantUrl.stRepair.getMaterialMan,
                    where: {
                        'mapStr': params
                    },
                    toolbar: '#manToolbar', //开启头部工具栏，并为其绑定左侧模板
                    parseData: function(res) { //res 即为原始返回的数据
                        return {
                            "code": res.meow, //解析接口状态
                            "msg": res.msg, //解析提示文本
                            "count": res.data.total, //解析数据长度
                            "data": res.data.getMe //解析数据列表
                        };
                    },
                    height: 'full-58',
                    minWidth: 2000,
                    cols: [
                        [{
                            type: 'numbers'
                        }, {
                            field: 'Code',
                            title: '项目编码',
                            width: 130,
                            align: 'center'
                        }, {
                            field: 'Name',
                            title: '项目名称',
                            width: 170,
                            align: 'center'
                        }, {
                            field: 'Unit',
                            title: '计量单位',
                            width: 90,
                            align: 'center'
                        }, {
                            field: 'UnitPrice',
                            title: '综合单价（不含税造价）',
                            align: 'center'
                        }, {
                            field: 'PersonPrice',
                            title: '人工费',
                            align: 'center'
                        }, {
                            field: 'AnWenPrice',
                            title: '安文费',
                            align: 'center'
                        }, {
                            field: 'GuiPrice',
                            title: '规费',
                            align: 'center'
                        }, {
                            field: 'Tax',
                            title: '税金',
                            align: 'center'
                        }, {
                            field: 'Price',
                            title: '结算单价',
                            align: 'center'
                        }, {
                            title: "关联操作",
                            width: 180,
                            align: "center",
                            templet: "#operationTpl"
                        }]
                    ],
                    done: function(res, curr, count) {}
                });

                var manSearchParam;
                //人工表搜索按钮功能
                form.on("submit(manSearch)", function(data) {
                    event.preventDefault();
                    manSearchParam = {
                        Type: data.field.getType,
                        year: data.field.getYear,
                        Code: data.field.getCode,
                        Name: data.field.getName
                    };
                    //console.log(manSearchParam);
                    table.reload('manTable', {
                        where: {
                            'mapStr': JSON.stringify(manSearchParam)
                        },
                        page: {
                            curr: 1 //重新从第 1 页开始
                        },
                        done: function(res, curr, count) {
                            form.val("manFormFilter", {
                                'getType': manSearchParam.Type,
                                'getYear': manSearchParam.year,
                                'getCode': manSearchParam.Code,
                                'getName': manSearchParam.Name
                            });

                        }
                    });
                });

                //类型导入按钮弹出层
                form.on("submit(upload)", function(data) {
                    //创造类型导入弹窗
                    layer.open({
                        type: 1,
                        area: '450px',
                        title: '文件上传',
                        content: $('#uploadLayer'),
                        btn: '确定',
                        yes: function() {
                            layer.closeAll();
                        }
                    });

                    //弹出层功能
                    //跳转模板下载模块
                    $('#getTempFile').on('click', function() {
                        var url = layui.constantUrl.stTemp.uploadFile + '/人工_模板.xls';
                        window.open(url);
                    });
                    //选完文件后不自动上传
                    upload.render({
                        elem: '#choose',
                        url: layui.constantUrl.stRepair.insertMaterialByExcel,
                        auto: false,
                        accept: 'file',
                        bindAction: '#upload',
                        done: function(res) {
                            layer.msg('上传成功');
                        }
                    });
                });

                //操作框功能
                table.on('tool(manFilter)', function(obj) {
                    if (obj.event === 'btnDel') {
                        layer.confirm('您确定要执行删除操作吗?', function(index) {
                            obj.del();
                            //发ajax去后台真删除 .......功能未实现
                            // okUtils.ajax({
                            //     url: layui.constantUrl.stRepair.deleteMaterialMan,
                            //     isNeedToken: false,
                            //     param: {
                            //         'id': data.Code
                            //     }
                            // }).done(function(data) {})
                            layer.close(index);
                        });
                    } else if (obj.event === 'btnLinked') {
                        console.log(manSearchParam)
                        getLinkedLayer(obj.data, manSearchParam)
                    } else if (obj.event === 'btnNoLinked') {
                        getNoLinkedLayer(obj.data, manSearchParam)
                    }
                });
            }

            //创造关联弹窗的函数
            function getLinkedLayer(data, linkedParams) {
                var linkedParam = JSON.stringify({
                    code: data.Code
                });
                layer.open({
                    type: 1,
                    area: ['900px', '600px'],
                    title: '材料选择',
                    content: $('#linkedLayer'),
                    end: function(res) {
                        $("#linkedLayer").css("display", 'none');
                    }
                })
                var firstLinkedParam = {}
                getLinkedTabel(firstLinkedParam, data);

                //构造关联表格的函数
                function getLinkedTabel(param, data1) {
                    if ((!param.StuffCode) && (!param.StuffName) && (!param.Spec)) {
                        param = ''
                    } else {
                        var params = JSON.stringify(param);
                    }

                    //分页记录勾选功能
                    var checkArray = [];
                    // 当前页数据
                    var currentArray = [];

                    table.render({
                        id: 'linkedTable',
                        elem: '#linkedTable',
                        page: true, //是否显示分页
                        limit: 10, //每页默认显示的数量
                        request: {
                            pageName: 'pageNumber', //页码的参数名称，默认：page
                            limitName: 'pageSize' //每页数据量的参数名，默认：limit
                        },
                        url: layui.constantUrl.stRepair.selectMaterial,
                        where: {
                            'mapStr': params
                        },
                        toolbar: '#linkedToolbar', //开启头部工具栏，并为其绑定左侧模板
                        parseData: function(res) { //res 即为原始返回的数据
                            return {
                                "code": res.meow, //解析接口状态
                                "msg": res.msg, //解析提示文本
                                "count": res.data.total, //解析数据长度
                                "data": res.data.getMe //解析数据列表
                            };
                        },
                        height: 535,
                        cols: [
                            [{
                                type: 'numbers'
                            }, {
                                field: 'StuffCode',
                                title: '材料编码',
                                align: 'center'
                            }, {
                                field: 'StuffName',
                                title: '材料名称',
                                align: 'center'
                            }, {
                                field: 'Spec',
                                title: '规格型号',
                                align: 'center'
                            }, {
                                field: 'CostNew',
                                title: '材料价格',
                                align: 'center'
                            }, {
                                type: 'checkbox'
                            }]
                        ],
                        done: function(res, curr, count) {
                            //已关联预勾选功能
                            // for (var k in data.man_price_List) {
                            //     checkArray.push(data.man_price_List[k].StuffCode)
                            // };
                            currentArray = res.data;
                            //数组去重
                            function unique(arr) {
                                return Array.from(new Set(arr));
                            }
                            checkArray = unique(checkArray);
                            //数组去undefined
                            checkArray = checkArray.filter(item => item);
                            //.假设你的表格指定的 id="maintb"，找到框架渲染的表格
                            var tbl = $('#linkedTable').next('.layui-table-view');
                            // 渲染选择框
                            for (var i in currentArray) {
                                for (var j in checkArray) {
                                    if (currentArray[i].StuffCode == checkArray[j]) {
                                        tbl.find('table>tbody>tr').eq(i).find('td').eq(5).find('input[type=checkbox]').prop('checked', true);
                                    }
                                }
                            }
                            form.render('checkbox');
                        }
                    });

                    //搜索按钮创造关联表格
                    form.on("submit(linkedSearch)", function(data) {
                        event.preventDefault();
                        //分页记录勾选功能
                        checkArray = [];
                        // 当前页数据
                        currentArray = [];
                        var linkedSearchParam = {
                            StuffCode: data.field.getLinkedStuffCode,
                            StuffName: data.field.getLinkedStuffName,
                            Spec: data.field.getLinkedSpec
                        };
                        if ((!linkedSearchParam.StuffCode) && (!linkedSearchParam.StuffName) && (!linkedSearchParam.Spec)) {
                            return;
                        }
                        table.reload('linkedTable', {
                            where: {
                                'mapStr': JSON.stringify(linkedSearchParam)
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            },
                            done: function(res, curr, count) {
                                form.val("linkedFormFilter", {
                                    'getLinkedStuffCode': linkedSearchParam.StuffCode,
                                    'getLinkedStuffName': linkedSearchParam.StuffName,
                                    'getLinkedSpec': linkedSearchParam.Spec
                                });
                                //已关联预勾选功能
                                // for (var k in data.man_price_List) {
                                //     checkArray.push(data.man_price_List[k].StuffCode)
                                // };
                                currentArray = res.data;
                                //数组去重
                                function unique(arr) {
                                    return Array.from(new Set(arr));
                                }
                                checkArray = unique(checkArray);
                                //数组去undefined
                                checkArray = checkArray.filter(item => item);
                                //.假设你的表格指定的 id="maintb"，找到框架渲染的表格
                                var tbl = $('#linkedTable').next('.layui-table-view');
                                // 渲染选择框
                                for (var i in currentArray) {
                                    for (var j in checkArray) {
                                        if (currentArray[i].StuffCode == checkArray[j]) {
                                            tbl.find('table>tbody>tr').eq(i).find('td').eq(5).find('input[type=checkbox]').prop('checked', true);
                                        }
                                    }
                                }
                                form.render('checkbox');
                            }
                        });
                    });

                    //关联按钮功能
                    form.on("submit(linkedSubmit)", function(e) {
                        var checkStatus = table.checkStatus('linkedTable'); //linkedTable 即为基础参数 id 对应的值
                        //console.log(checkStatus.data); //获取选中行的数据
                        if (!checkArray || checkArray.length == 0) {
                            layer.msg('请选择材料')
                            return;
                        }
                        var stuffCode = '';
                        //数组去重
                        function unique(arr) {
                            return Array.from(new Set(arr));
                        };
                        checkArray = unique(checkArray);
                        //数组去undefined
                        checkArray = checkArray.filter(item => item);
                        for (let j = 0; j < checkArray.length; j++) {
                            stuffCode += checkArray[j];
                            if (j != checkArray.length - 1) {
                                stuffCode += ',';
                            }
                        }
                        //发送ajax关联
                        okUtils.ajax({
                            url: layui.constantUrl.stRepair.addRelationships,
                            type: 'POST',
                            isNeedToken: false,
                            param: {
                                'stuffCode': stuffCode,
                                'code': data1.Code
                            }
                        }).done(function(data) {
                            layer.closeAll();
                            layer.msg('关联成功');
                            table.reload('manTable', {
                                where: {
                                    'mapStr': JSON.stringify(linkedParams)
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                },
                                done: function(res, curr, count) {
                                    form.val("manFormFilter", {
                                        'getType': linkedParams.Type,
                                        'getYear': linkedParams.year,
                                        'getCode': linkedParams.Code,
                                        'getName': linkedParams.Name
                                    });
                                }
                            });
                        }).fail(function(error) {
                            layer.msg(error)
                        });
                    })

                    //监听行单击事件（单击事件为：rowDouble）
                    table.on('checkbox(linkedFilter)', function(obj) {
                        var checkData = obj.data;
                        // 如果是全选中
                        if (obj.type == 'all' && obj.checked == true) {
                            var checkStatus = table.checkStatus('linkedTable');
                            var data = checkStatus.data;
                            for (var i in data) {
                                // 如果包含就去掉 ，不包含就添加
                                if (checkArray.indexOf(data[i].StuffCode) > -1) {} else {
                                    checkArray.push(data[i].StuffCode);
                                }
                            }
                        }
                        // 全不选中
                        else if (obj.type == 'all' && obj.checked == false) {
                            for (var i in currentArray) {
                                checkArray.remove(currentArray[i].StuffCode);
                            }
                        }
                        // 如果是单选
                        else {
                            var StuffCode = checkData.StuffCode;
                            // 如果包含就去掉 ，不包含就添加
                            if (checkArray.indexOf(StuffCode) > -1) {
                                checkArray.remove(StuffCode);
                            } else {
                                checkArray.push(StuffCode);
                            }
                        }
                        //数组去重
                        function unique(arr) {
                            return Array.from(new Set(arr));
                        };
                        checkArray = unique(checkArray);
                        //数组去undefined
                        checkArray = checkArray.filter(item => item);
                    });
                }

            }

            //创造取消关联弹窗的函数
            function getNoLinkedLayer(data, noLinkedParams) {
                var noLinkedParam = {
                        code: data.Code
                    }
                    //var noLinkedParams = JSON.stringify(noLinkedParam);
                    //构造取消关联弹窗
                layer.open({
                    type: 1,
                    area: ['900px', '600px'],
                    title: '已关联材料',
                    content: $('#noLinkedLayer'),
                    end: function(res) {
                        $("#noLinkedLayer").css("display", 'none');
                    }
                });

                //构造取消关联表格
                table.render({
                    id: 'noLinkedTable',
                    elem: '#noLinkedTable',
                    data: data.man_price_List,
                    height: 535,
                    cols: [
                        [{
                            type: 'numbers'
                        }, {
                            field: 'StuffCode',
                            title: '材料编码',
                            align: 'center'
                        }, {
                            field: 'StuffName',
                            title: '材料名称',
                            align: 'center'
                        }, {
                            field: 'Spec',
                            title: '规格型号',
                            align: 'center'
                        }, {
                            field: 'CostNew',
                            title: '材料价格',
                            align: 'center'
                        }, {
                            title: "关联操作",
                            align: 'center',
                            templet: '<div><button class = "layui-btn layui-btn-normal layui-btn-xs" lay-event = "noLinked1"> 取消关联 </button> </div>'
                        }]
                    ]
                });
                //取消关联按钮功能
                table.on('tool(noLinkedFilter)', function(obj) {
                    if (obj.event === 'noLinked1') {
                        //发送ajax取消关联
                        okUtils.ajax({
                            url: layui.constantUrl.stRepair.deleteRelationshipByStuffAndCode,
                            type: 'POST',
                            isNeedToken: false,
                            param: {
                                'stuffCode': obj.data.StuffCode,
                                'code': obj.data.Code
                            }
                        }).done(function(data) {
                            layer.closeAll();
                            layer.msg('取消关联成功');
                            table.reload('manTable', {
                                where: {
                                    'mapStr': JSON.stringify(noLinkedParams)
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                },
                                done: function(res, curr, count) {
                                    form.val("manFormFilter", {
                                        'getType': noLinkedParams.Type,
                                        'getYear': noLinkedParams.year,
                                        'getCode': noLinkedParams.Code,
                                        'getName': noLinkedParams.Name
                                    });
                                }
                            });
                        }).fail(function(error) {
                            layer.msg(error);
                        });
                    }
                });
            }
        })
    </script>


</body>

</html>